//
//  StudyProject-Prefix.pch
//  StudyProject
//
//  Created by BrotherWei on 14/12/29.
//  Copyright (c) 2014年 paDev. All rights reserved.
//

#ifndef StudyProject_StudyProject_Prefix_pch
#define StudyProject_StudyProject_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
   #import "Globle.h"
   #import "Utility.h"
   #import "AppDelegate.h"
   #import "XHDrawerController.h"//侧滑缩放效果


#endif
