<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Story Board View Controller-->
        <scene sceneID="hwz-jt-efN">
            <objects>
                <viewController storyboardIdentifier="storyBoardViewController" id="a0B-rO-5mk" customClass="StoryBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fp-xD-akh"/>
                        <viewControllerLayoutGuide type="bottom" id="CC0-f8-iVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wj-Gy-JXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-Zf-OsT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryTextOnlyTableViewCell" id="9DJ-yk-UET" customClass="StoryTextOnlyTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9DJ-yk-UET" id="LMp-8d-RzY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-zg-xpq">
                                                    <rect key="frame" x="8" y="13" width="294" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="YHG-zg-xpq" secondAttribute="centerY" constant="0.25" id="M1F-7J-rGe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YHG-zg-xpq" secondAttribute="trailing" constant="10" id="pwF-Vf-AKZ"/>
                                                <constraint firstAttribute="centerX" secondItem="YHG-zg-xpq" secondAttribute="centerX" constant="127" id="tu8-UW-6RD"/>
                                                <constraint firstItem="YHG-zg-xpq" firstAttribute="leading" secondItem="LMp-8d-RzY" secondAttribute="leadingMargin" id="xKO-eh-AJv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tu8-UW-6RD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel" destination="YHG-zg-xpq" id="1u7-IE-8bb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a0B-rO-5mk" id="v2k-aY-cmb"/>
                                    <outlet property="delegate" destination="a0B-rO-5mk" id="0zJ-hG-phb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="storyTableView" destination="PFU-Zf-OsT" id="5eg-6f-hJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE8-gu-9L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="73"/>
        </scene>
    </scenes>
</document>
